WPF.Plant.Metrics/Windows/WinMenu.xaml

<Window x:Class="WPF.Plant.Metrics.Windows.WinMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Plant.Metrics.Windows"
        xmlns:charts="clr-namespace:WPF.Plant.Metrics.User_Controls"
        mc:Ignorable="d"
        Title="Vista Menu" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu DockPanel.Dock="Top" FontFamily="Calibri" FontSize="20" Height="30">
                <MenuItem Header="OEE" Click="Quality_Click"></MenuItem>
                <MenuItem Header="Disponibilidad" Click="Efficiency_Click"></MenuItem>
                <MenuItem Header="Tiempos de Cambio de Bobina" Click="CoilChange_Click"></MenuItem>
                <MenuItem Header="Desempeño" Click="MachineSpeed_Click"></MenuItem>
                <MenuItem Header="Calidad" Click="TimeOut_Click"></MenuItem>
                <MenuItem Header="Detalle" Click="MenuItem_Click"></MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <charts:QualityChart x:Name="Quality" Visibility="Visible" Grid.Column="0" Grid.Row="1"></charts:QualityChart>
        <charts:EfficiencyChart x:Name="Efficiency" Visibility="Hidden" Grid.Column="0" Grid.Row="1"></charts:EfficiencyChart>
        <charts:MachineSpeedChart x:Name="MachineSpeed" Visibility="Hidden" Grid.Column="0" Grid.Row="1"></charts:MachineSpeedChart>
        <charts:CoilChangeChart x:Name="CoilChange" Visibility="Hidden" Grid.Column="0" Grid.Row="1"></charts:CoilChangeChart>
        <charts:TimeOutChart x:Name="TimeOut" Visibility="Hidden" Grid.Column="0" Grid.Row="1"></charts:TimeOutChart>

        <Button x:Name="btnMenu" Click="btnMenu_Click"  HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" FontSize="16"> Vista Panel </Button>

        <DockPanel x:Name="dpDetails" Grid.Column="0" Grid.Row="1" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Fecha Inicio: </Label>
                        <DatePicker Width="200" x:Name="dpStartdate">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox_Start" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:yyyy/MM/dd}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Fecha Fin:</Label>
                        <DatePicker Width="200" x:Name="dpEnddate">
                            <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox_End" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:yyyy/MM/dd}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                        </DatePicker>
                        <Button x:Name="btnSearch" Click="btnSearch_Click" HorizontalAlignment="Right">Buscar</Button>
                    </StackPanel>
                </StackPanel>

                <DataGrid x:Name="dtDetails" AlternatingRowBackground="LightGray" ItemsSource="{Binding Path=TableDetails}" AutoGenerateColumns="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></DataGrid>

            </Grid>

        </DockPanel>

    </Grid>
</Window>
