WPF.Plant.Metrics/User Controls/CoilChangeChart.xaml

<UserControl x:Class="WPF.Plant.Metrics.User_Controls.CoilChangeChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:metrics="clr-namespace:WPF.Plant.Metrics.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance metrics:CoilChangeChart}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="DarkGreen"  Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontFamily="Century Gothic" FontSize="45" Foreground="White"  FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="0">Calidad</TextBlock>
        </Border>
        <Button Grid.Row="1" Click="InjectStopOnClick"  Grid.Column="0" Grid.ColumnSpan="2">
            Inicio/Detener Datos
        </Button>
        <!--Here we disable tooltips and hovering to get a better performance-->
        <lvc:CartesianChart Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <geared:GLineSeries Values="{Binding ChartValues}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="DarkGreen"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Axis">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="20" StrokeThickness="2" Stroke="#007ACC">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                            <lvc:AxisSection.Label>Limite Max.</lvc:AxisSection.Label>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>            
        </lvc:CartesianChart>
        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25, 0">
            
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="40" Foreground="Black" Text=""></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                   Margin="40 20" FontSize="150" Foreground="#72000000" 
                   Text="{Binding CurrentLecture, StringFormat={}{0}%}"></TextBlock>        
    </Grid>
</UserControl>
