WPF.Plant.Metrics/User Controls/MachineSpeedChart.xaml

<UserControl x:Class="WPF.Plant.Metrics.User_Controls.MachineSpeedChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:metrics="clr-namespace:WPF.Plant.Metrics.User_Controls"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance metrics:MachineSpeedChart}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FFC000" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontFamily="Century Gothic" FontSize="45" Foreground="White"  FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="0">Desempeño</TextBlock>
        </Border>
        <Button Grid.Row="1" Click="InjectStopOnClick" Grid.Column="0" Grid.ColumnSpan="2">
            Inicio/Detener Datos
        </Button>
        <!--Here we disable tooltips and hovering to get a better performance-->
        <lvc:CartesianChart Grid.Row="2" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Grid.Column="0">
            <lvc:CartesianChart.Series>
                <geared:GLineSeries Values="{Binding ChartValues}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="#FFC000"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1"
                   Margin="40 20" FontSize="180" Foreground="#72000000" 
                   Text="{Binding CurrentLecture, StringFormat={}{0}%}"></TextBlock>
    </Grid>
</UserControl>
