WPF.Plant.Metrics/User Controls/TimeOutChart.xaml

<UserControl x:Class="WPF.Plant.Metrics.User_Controls.TimeOutChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:metrics="clr-namespace:WPF.Plant.Metrics.User_Controls"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance metrics:TimeOutChart}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#1F4E78" Grid.ColumnSpan="2">
            <TextBlock FontFamily="Century Gothic" FontSize="45" Foreground="White"  FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="0">OEE Por Turnos</TextBlock>
        </Border>
        <Button Grid.Row="1" Click="InjectStopOnClick" Grid.ColumnSpan="2">
            Inicio/Detener Datos
        </Button>
        <!--Here we disable tooltips and hovering to get a better performance-->
        <!--<lvc:CartesianChart Grid.Row="2" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <geared:GLineSeries Values="{Binding ChartValues}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="Orange"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>-->
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="#1F4E78">
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="20 10 " FontSize="60" Foreground="Black" Text="Turno 1"></TextBlock>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 10 " FontSize="30" Foreground="Black" Text="{Binding Turno1}"></TextBlock>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="#1F4E78">
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  FontSize="80" Foreground="Black" Text="{Binding CurrentLecture, StringFormat={}{0}%}"></TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="#1F4E78">
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="20 10 " FontSize="60" Foreground="Black" Text="Turno 2"></TextBlock>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 10 " FontSize="30" Foreground="Black" Text="{Binding Turno2}"></TextBlock>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="#1F4E78">
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  FontSize="80" Foreground="Black" Text="{Binding CurrentLecture, StringFormat={}{0}%}"></TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="4" BorderThickness="1" BorderBrush="#1F4E78">
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="20 10 " FontSize="60" Foreground="Black" Text="Turno 3"></TextBlock>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 10 " FontSize="30" Foreground="Black" Text="{Binding Turno3}"></TextBlock>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  FontSize="80" Foreground="Black" Text="{Binding CurrentLecture, StringFormat={}{0}%}"></TextBlock>
        </Border>
    </Grid>
</UserControl>
