WPF.Plant.Metrics/MainWindow.xaml

<Window x:Class="WPF.Plant.Metrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Plant.Metrics.User_Controls"
        xmlns:main="clr-namepace:WPF.Plant.Metrics"
        mc:Ignorable="d"
        Title="OEE" Height="350" Width="525" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Source="images\Logo_Pantalla.png" Height="43"></Image>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock FontFamily="Century Gothic" FontSize="40" Foreground="Red"  FontWeight="Bold"  HorizontalAlignment="Left" Grid.Row="0">EFICIENCIA LINEA PF 1</TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Name="txtCurrentDate" FontFamily="Century Gothic" FontSize="40" Foreground="Black"  FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="0" Text="{Binding Path=Fecha}"></TextBlock>
        </Border>
        <!--<Button x:Name="btnMenu" Click="btnMenu_Click" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18">Menú</Button>-->
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <local:QualityChart x:Name="Quality"></local:QualityChart>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right" Grid.Column="0" Grid.Row="3">
            <local:EfficiencyChart x:Name="Efficiency"></local:EfficiencyChart>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Grid.Column="1" Grid.Row="3">
            <local:MachineSpeedChart x:Name="MachineSpeed"></local:MachineSpeedChart>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right" Grid.Column="0" Grid.Row="4">
            <local:CoilChangeChart x:Name="CoilChange"></local:CoilChangeChart>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Grid.Column="2" Grid.Row="4" >
            <local:TimeOutChart x:Name="TimeOut"></local:TimeOutChart>
        </Border>
    </Grid>
</Window>
